<!DOCTYPE html>
<html>
<head>
    <style>
        button.accordion {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            button.accordion.active, button.accordion:hover {
                background-color: #ddd;
            }

            button.accordion:after {
                content: '\002B';
                color: #777;
                font-weight: bold;
                float: right;
                margin-left: 5px;
            }

            button.accordion.active:after {
                content: "\2212";
            }

        div.panel {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
</head>
<body>
    <h1> Marco Galvan </h1>

    <button class="accordion">Objective</button>
    <div class="panel">
        <p>My objective is to learn social coding and server side programming to help develop my other skills.</p>
    </div>

    <button class="accordion">Education</button>
    <div class="panel">
        <p>
            High School:  Washington High School  - (2009 - 2013)
            University: Arizona State University - (2013 - Present)
        </p>
    </div>

    <button class="accordion">Skills</button>
    <div class="panel">
        <p>I have knowledge of the following programming languages: Java, C/C++, Prolog, Scheme and Unix/Linux.</p>
    </div>

    <button class="accordion">Contact</button>
    <div class="panel">
        <p>Email: magalva2@asu.edu</p>
    </div>

    <script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
  	  panel.style.maxHeight = null;
    } else {
  	  panel.style.maxHeight = panel.scrollHeight + 'px';
    }
  }
}
    </script>

</body>
</html>
